<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Snitcher::API::Client
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Snitcher/API/Client.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Snitcher.html" title="Snitcher (module)">Snitcher</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../API.html" title="Snitcher::API (module)">API</a></span></span>
     &raquo; 
    <span class="title">Client</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Snitcher::API::Client
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Snitcher::API::Client</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/snitcher/api/client.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_ENDPOINT-constant" class="">DEFAULT_ENDPOINT =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>https://api.deadmanssnitch.com</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_tags-instance_method" title="#add_tags (instance method)">- (Array&lt;String&gt;) <strong>add_tags</strong>(token, tags = []) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Add one or more tags to an existing snitch, identified by token.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_snitch-instance_method" title="#create_snitch (instance method)">- (Snitcher::API::Snitch) <strong>create_snitch</strong>(attributes = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a new Snitch.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_snitch-instance_method" title="#delete_snitch (instance method)">- (nil) <strong>delete_snitch</strong>(token) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deletes a Snitch.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Snitcher::API::Client) <strong>initialize</strong>(key, options = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a new API Client for taling to Dead Man&#39;s Snitch&#39;s API.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pause_snitch-instance_method" title="#pause_snitch (instance method)">- (nil) <strong>pause_snitch</strong>(token) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Pauses a Snitch if it can be paused.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_tag-instance_method" title="#remove_tag (instance method)">- (Array&lt;String&gt;) <strong>remove_tag</strong>(token, tag) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Remove a tag from a Snitch.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#snitch-instance_method" title="#snitch (instance method)">- (Snitcher::API::Snitch) <strong>snitch</strong>(token) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get a single Snitch by it&#39;s unique token.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#snitches-instance_method" title="#snitches (instance method)">- (Array&lt;Snitcher::API::Snitch&gt;) <strong>snitches</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get the list snitches on the account.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tagged_snitches-instance_method" title="#tagged_snitches (instance method)">- (Array&lt;Snitcher::API::Snitch&gt;) <strong>tagged_snitches</strong>(*tags) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retrieve Snitches filtered by a list of tags.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_snitch-instance_method" title="#update_snitch (instance method)">- (Object) <strong>update_snitch</strong>(token, attributes = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update a snitch, identified by token, using passed-in values.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Snitcher::API::Client (class)">Snitcher::API::Client</a></span></tt>) <strong>initialize</strong>(key, options = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a new API Client for taling to Dead Man&#39;s Snitch&#39;s API.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Creating a new Client with an API key</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span> <span class='op'>=</span> <span class='const'>Snitcher</span><span class='op'>::</span><span class='const'>API</span><span class='op'>::</span><span class='const'>Client</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>abc123</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; #&lt;Snitcher::API::Client...&gt;</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>API access key (available at <a
href="https://deadmanssnitch.com/account/keys">deadmanssnitch.com/account/keys</a>).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>advanced options for customizing the client</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    <p class="tag_title">Options Hash (<tt>options</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:endpoint</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>URL of the DMS API to connect to</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:timeout</span>
          <span class="type">(<tt>Float</tt>, <tt>Fixnum</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>number of seconds to wait at most for a response from the API.</p>
</div>
          
        </li>
      
    </ul>
  


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_endpoint'>endpoint</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:endpoint</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='const'>DEFAULT_ENDPOINT</span>

  <span class='ivar'>@key</span>      <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span>
  <span class='ivar'>@endpoint</span> <span class='op'>=</span> <span class='const'>URI</span><span class='period'>.</span><span class='id identifier rubyid_parse'>parse</span><span class='lparen'>(</span><span class='id identifier rubyid_endpoint'>endpoint</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span>
  <span class='ivar'>@timeout</span>  <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:timeout</span><span class='comma'>,</span> <span class='float'>5.0</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_tags-instance_method">
  
    - (<tt>Array&lt;String&gt;</tt>) <strong>add_tags</strong>(token, tags = []) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Add one or more tags to an existing snitch, identified by token.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Add tags to an existing snitch.</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_add_tags'>add_tags</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>red</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>green</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='comment'># =&gt; [ &quot;yellow&quot;, &quot;red&quot;, &quot;green&quot; ]</span></code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>Adding a single tag</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_add_tags'>add_tags</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>orange</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; [ &quot;yellow&quot;, &quot;orange&quot; ]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The unique token of the Snitch.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tags</span>
      
      
        <span class='type'>(<tt>Array&lt;String&gt;</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>[]</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Tag or tags to add to the list of tags already on the Snitch.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;String&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>full list of tags on the Snitch.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">Snitcher::API::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the Snitch does not exist.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if an API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


210
211
212
213</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 210</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_tags'>add_tags</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='comma'>,</span> <span class='id identifier rubyid_tags'>tags</span><span class='op'>=</span><span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tags'>tags</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_tags'>tags</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span>
  <span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_token'>token</span><span class='embexpr_end'>}</span><span class='tstring_content'>/tags</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_snitch-instance_method">
  
    - (<tt><span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span></tt>) <strong>create_snitch</strong>(attributes = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a new Snitch.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Create a new Snitch</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_create_snitch'>create_snitch</span><span class='lparen'>(</span><span class='lbrace'>{</span>
  <span class='label'>name:</span>  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Daily Backups</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='label'>type:</span>  <span class='lbrace'>{</span> <span class='label'>interval:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hourly</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>notes:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>On error check the print tray for paper jams</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='label'>tags:</span>  <span class='lbracket'>[</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>backups</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>maintenance</span><span class='tstring_end'>&quot;</span></span> <span class='rbracket'>]</span><span class='comma'>,</span>
<span class='rbrace'>}</span><span class='rparen'>)</span>

<span class='comment'># =&gt; #&lt;Snitcher::API::Snitch:...&gt;</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>attributes</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The properties for the new Snitch</p>
</div>
      
    </li>
  
</ul>

  
    
    
    <p class="tag_title">Options Hash (<tt>attributes</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:name</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>The label used for the Snitch</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:interval</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>How often the snitch is expected to check-in. One of: “15_minute”,
“30_minute”, “hourly”, “daily”, “weekly”, or “monthly”.</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:notes</span>
          <span class="type">(<tt>optional</tt>, <tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Additional information about the Snitch. Useful to put instructions of
investigating or fixing any errors.</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:tags</span>
          <span class="type">(<tt>optional</tt>, <tt>Array&lt;String&gt;</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>List of labels to tag the Snitch with.</p>
</div>
          
        </li>
      
    </ul>
  

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the new Snitch.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceInvalidError.html" title="Snitcher::API::ResourceInvalidError (class)">Snitcher::API::ResourceInvalidError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the attributes are not valid for a Snitch.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any other API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131
132
133
134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 129</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_snitch'>create_snitch</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span><span class='lparen'>(</span><span class='symbol'>:interval</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:type</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_type'>type</span><span class='lbracket'>[</span><span class='symbol'>:interval</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:interval</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_response'>response</span> <span class='op'>=</span> <span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='rparen'>)</span>
  <span class='const'>Snitcher</span><span class='op'>::</span><span class='const'>API</span><span class='op'>::</span><span class='const'>Snitch</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_snitch-instance_method">
  
    - (<tt>nil</tt>) <strong>delete_snitch</strong>(token) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deletes a Snitch.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Delete a Snitch.</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_delete_snitch'>delete_snitch</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; { :message =&gt; &quot;Response complete&quot; }</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The unique token of the Snitch to delete.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">Snitcher::API::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the Snitch does not exist.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any other API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


266
267
268
269
270</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 266</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_snitch'>delete_snitch</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_token'>token</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pause_snitch-instance_method">
  
    - (<tt>nil</tt>) <strong>pause_snitch</strong>(token) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Pauses a Snitch if it can be paused. Snitches can only be paused if their
status is currently “failing” or “errored”.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Pause a Snitch</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_pause_snitch'>pause_snitch</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; true</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The unique token of the Snitch.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">Snitcher::API::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the Snitch does not exist.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any other API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


247
248
249
250
251</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 247</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pause_snitch'>pause_snitch</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_token'>token</span><span class='embexpr_end'>}</span><span class='tstring_content'>/pause</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_tag-instance_method">
  
    - (<tt>Array&lt;String&gt;</tt>) <strong>remove_tag</strong>(token, tag) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Remove a tag from a Snitch.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Removing the “production” tag from a Snitch</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_remove_tag'>remove_tag</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>production</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; [ &quot;critical&quot; ]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The unique token of the Snitch.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>tag</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The tag to remove from the Snitch.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;String&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of the remaining tags on the Snitch.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">Snitcher::API::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the Snitch does not exist.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any other API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


229
230
231</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 229</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove_tag'>remove_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='comma'>,</span> <span class='id identifier rubyid_tag'>tag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_token'>token</span><span class='embexpr_end'>}</span><span class='tstring_content'>/tags/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_tag'>tag</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="snitch-instance_method">
  
    - (<tt><span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span></tt>) <strong>snitch</strong>(token) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get a single Snitch by it&#39;s unique token.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Get the Snitch with token “c2354d53d2”</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_snitch'>snitch</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

<span class='comment'># =&gt; #&lt;Snitcher::API:: @token=&quot;c2354d53d2&quot; ...&gt;</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The unique token of the Snitch to get</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the Snitch</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">Snitcher::API::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if a Snitch does not exist with that token</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any other API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_snitch'>snitch</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_payload'>payload</span> <span class='op'>=</span> <span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_token'>token</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='const'>Snitcher</span><span class='op'>::</span><span class='const'>API</span><span class='op'>::</span><span class='const'>Snitch</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_payload'>payload</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="snitches-instance_method">
  
    - (<tt>Array&lt;<span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span>&gt;</tt>) <strong>snitches</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get the list snitches on the account</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>List the Snitches on an account</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_snitches'>snitches</span>
<span class='comment'># =&gt; [ #&lt;Snitcher::API::Snitch:...&gt;, #&lt;Snitcher::API::Snitch:...&gt; ]</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the snitches on the account.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_snitches'>snitches</span>
  <span class='id identifier rubyid_snitch_array'>snitch_array</span><span class='lparen'>(</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tagged_snitches-instance_method">
  
    - (<tt>Array&lt;<span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span>&gt;</tt>) <strong>tagged_snitches</strong>(*tags) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retrieve Snitches filtered by a list of tags. Only Snitches that are tagged
with all of the given tags will be returned.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Get the snitches that match a list of tags</p>
</div></p>
      
      <pre class="example code"><code>client.tagged_snitches([&quot;production&quot;,&quot;critical&quot;])

# =&gt; [
  #&lt;Snitcher::API::Snitch tags=[&quot;production&quot;, &quot;critical&quot;]&gt;,
  #&lt;Snitcher::API::Snitch tags=[&quot;production&quot;, &quot;critical&quot;]&gt;,
]</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>tags</span>
      
      
        <span class='type'>(<tt>String</tt>, <tt>Array&lt;String&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the tag(s) to filter by.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Snitch.html" title="Snitcher::API::Snitch (class)">Snitcher::API::Snitch</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>list of Snitches matching all tags.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute. with that token</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tagged_snitches'>tagged_snitches</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_tags'>tags</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_tags'>tags</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_flatten!'>flatten!</span>

  <span class='id identifier rubyid_query'>query</span> <span class='op'>=</span> <span class='const'>URI</span><span class='period'>.</span><span class='id identifier rubyid_encode_www_form'>encode_www_form</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='comment'># Strip extra spaces, dedupe, and clean up the list of tags to be filtered
</span>    <span class='comment'># by.
</span>    <span class='label'>tags:</span> <span class='id identifier rubyid_tags'>tags</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:strip</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span><span class='period'>.</span><span class='id identifier rubyid_uniq'>uniq</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>,</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
  <span class='rbrace'>}</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_snitch_array'>snitch_array</span><span class='lparen'>(</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches?</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_query'>query</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_snitch-instance_method">
  
    - (<tt>Object</tt>) <strong>update_snitch</strong>(token, attributes = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Update a snitch, identified by token, using passed-in values. Only changes
those values included in the attributes hash; other attributes are not
changed.</p>

<p>Raise Timeout::Error if the API request times out</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Update an existing Snitch</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_update_snitch'>update_snitch</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='lbrace'>{</span>
  <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monthly Backups</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
<span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='comment'># =&gt; #&lt;Snitcher::API::Snitch:...&gt;</span></code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>Setting Tags for a Snitch</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_update_snitch'>update_snitch</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c2354d53d2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>tags:</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>production</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>backup</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='comment'># =&gt; #&lt;Snitcher::API::Snitch: @tags=[&quot;production&quot;, &quot;backup&quot;])</span></code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>Removing Tags from a Snitch</p>
</div></p>
      
      <pre class="example code"><code>client.update_snitch(&quot;c2354d53d2&quot;, tags: [])
or
client.update_snitch(&quot;c2354d53d2&quot;, tags: nil)</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The unique token of the Snitch.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>attributes</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>the set of Snitch attributes to change.</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    <p class="tag_title">Options Hash (<tt>attributes</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:name</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>The label used for the Snitch</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:interval</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>How often the snitch is expected to check-in. One of: “15_minute”,
“30_minute”, “hourly”, “daily”, “weekly”, or “monthly”.</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:notes</span>
          <span class="type">(<tt>optional</tt>, <tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>Additional information about the Snitch. Useful to put instructions of
investigating or fixing any errors.</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:tags</span>
          <span class="type">(<tt>optional</tt>, <tt>Array&lt;String&gt;</tt>, <tt>nil</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>List of labels to tag the Snitch with.</p>
</div>
          
        </li>
      
    </ul>
  

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>Timeout::Error</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the API request took too long to execute.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceInvalidError.html" title="Snitcher::API::ResourceInvalidError (class)">Snitcher::API::ResourceInvalidError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the changes are not valid.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ResourceNotFoundError.html" title="Snitcher::API::ResourceNotFoundError (class)">Snitcher::API::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the Snitch does not exist.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Error.html" title="Snitcher::API::Error (class)">Snitcher::API::Error</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if any other API errors occur.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


177
178
179
180
181
182
183
184
185
186
187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/snitcher/api/client.rb', line 177</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_snitch'>update_snitch</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='comma'>,</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span><span class='lparen'>(</span><span class='symbol'>:tags</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:tags</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:tags</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_has_key?'>has_key?</span><span class='lparen'>(</span><span class='symbol'>:interval</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lbracket'>[</span><span class='symbol'>:type</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_type'>type</span><span class='lbracket'>[</span><span class='symbol'>:interval</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:interval</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_payload'>payload</span> <span class='op'>=</span> <span class='id identifier rubyid_patch'>patch</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/v1/snitches/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_token'>token</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='rparen'>)</span>
  <span class='const'>Snitcher</span><span class='op'>::</span><span class='const'>API</span><span class='op'>::</span><span class='const'>Snitch</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_payload'>payload</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 13 10:49:41 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.1).
</div>

  </body>
</html>